<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="555.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medicalassistantjavafx.HomePageController">
   <children>
      <StackPane />
      <Label alignment="TOP_CENTER" layoutX="116.0" layoutY="14.0" styleClass="label-title" text="Medical Assistant">
         <font>
            <Font name="Candara Light" size="48.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="200.0" layoutY="138.0" spacing="20">
         <Button fx:id="profile" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="button" text="Profile" />
         <Button fx:id="calendar" mnemonicParsing="false" onAction="#handleCalendarReviewButtonClick" prefHeight="40.0" prefWidth="200.0" styleClass="button" text="Calendar" />
         <Button fx:id="prescription" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="button" text="E-Prescription" />
   
            <Button fx:id="doctorreview" mnemonicParsing="false" onAction="#handleDoctorReviewButtonClick" prefHeight="40.0" prefWidth="200.0" styleClass="button" text="Doctor Review" />
   
         <Button fx:id="speaktodoctor" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="button" text="Speak to Doctor" />
      </VBox>
   </children>
</AnchorPane>
